# Yap

./: README.md  Yap.sln
Yap/: Dockerfile  Program.cs  Yap.csproj  appsettings.json
Yap/Areas/Identity/Pages/: _ViewImports.cshtml
Yap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+6 more)
Yap/Controllers/: ChatController.cs  ChatRoomsController.cs  HomeController.cs
Yap/Data/: ApplicationDbContext.cs  ChatDbContext.cs
Yap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240611191348_Initial.Designer.cs  20240611191348_Initial.cs  ApplicationDbContextModelSnapshot.cs
Yap/Hubs/: ChatHub.cs  ChatRoomsHub.cs
Yap/Migrations/: 20240611191311_Initial.Designer.cs  20240611213116_Initial.Designer.cs  20240611213116_Initial.cs  20240613012923_Initial.Designer.cs  20240613012923_Initial.cs  20240615181501_Initial.Designer.cs  20240615181501_Initial.cs  ApplicationDbContextModelSnapshot.cs  ChatDbContextModelSnapshot.cs
Yap/Migrations/ApplicationDb/: 20240612191919_Initial.Designer.cs  20240612191919_Initial.cs  ApplicationDbContextModelSnapshot.cs
Yap/Migrations/ChatDb/: 20240613012946_Initial.Designer.cs  20240613012946_Initial.cs  20240615181822_Initial.Designer.cs  20240615181822_Initial.cs  ChatDbContextModelSnapshot.cs
Yap/Models/: ApplicationUser.cs  ErrorViewModel.cs
Yap/Models/Chat/: ChatRoom.cs  Message.cs
Yap/Models/ChatDb/: ChatRoom.cs  Message.cs
Yap/Properties/: launchSettings.json
Yap/Services/: ChatService.cs
Yap/Views/: _ViewImports.cshtml
Yap/Views/Chat/: Index.cshtml
Yap/Views/ChatRooms/: Index.cshtml
Yap/Views/Home/: Chat.cshtml  Chat.cshtml.cs
Yap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Yap/wwwroot/js/: chat.js
(+5 files in other folders)
